spring.application.name=scs-rabbitmq-sub
server.port=8081
spring.cloud.stream.bindings.onReceive-in-0.destination=Order_Exchange
spring.cloud.stream.bindings.onReceive-in-0.group=NEW_ORDER
spring.cloud.stream.rabbit.bindings.onReceive-in-0.consumer.bindQueue=false
spring.cloud.stream.rabbit.bindings.onReceive-in-0.consumer.declareExchange=false
spring.cloud.stream.rabbit.bindings.onReceive-in-0.consumer.queueNameGroupOnly=true
